{
  "name": "LearnHub — Online Courses",
  "short_name": "LearnHub",
  "description": "Discover 120+ expert-led online courses. Learn at your pace and advance your career with LearnHub.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a365d",
  "theme_color": "#0072de",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
